[tox]
envlist = py35, py36, pylint

[travis]
python =
    3.6: py36
    3.5: py35

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint wifi_configurator

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

